# spring-etu-marks

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build-deploy.yml
src/main/java/com/etu/schedule/: ScheduleApplication.java
src/main/java/com/etu/schedule/controller/: ScheduleController.java
src/main/java/com/etu/schedule/entity/: GroupEntity.java  ScheduleEntity.java  UserEntity.java
src/main/java/com/etu/schedule/entry/: DayEntry.java  GroupEntry.java  LessonDayEntry.java  LessonEntry.java  PairEntry.java  ScheduleEntry.java
src/main/java/com/etu/schedule/exception/: HttpHostConnectHandler.java  NotAuthException.java  ParseScheduleException.java
src/main/java/com/etu/schedule/exception/handler/: TelegramExceptionHandler.java
src/main/java/com/etu/schedule/repository/: GroupRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/etu/schedule/retrofit/: EtuApi.java
src/main/java/com/etu/schedule/retrofit/response/: AuditoriumResponse.java  GroupResponse.java  LessonResponse.java  ReservationTimeResponse.java  (+3 more)
src/main/java/com/etu/schedule/service/: AuthorizationService.java  NoteService.java  ScheduleService.java  SeleniumService.java  TelegramService.java
src/main/java/com/etu/schedule/telegram/: BotInitializer.java  TelegramBot.java  TelegramHandler.java
src/main/java/com/etu/schedule/util/: EncryptUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__createtable.sql
src/test/java/com/etu/schedule/: ScheduleApplicationTests.java
(+17 files in other folders)
